{
  "name": "portal",
  "version": "3.2.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node --max_old_space_size=8192 node_modules/.bin/vue-cli-service build --open",
    "lint": "vue-cli-service lint",
    "build-deploy": "vue-cli-service build --max_old_space_size=8192 && firebase deploy --only hosting"
  },
  "dependencies": {
    "@coreui/icons": "^1.0.1",
    "@coreui/vue": "^3.0.12",
    "@coreui/vue-chartjs": "^1.0.3",
    "@tinymce/tinymce-vue": "^3.2.2",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "dns": "^0.2.2",
    "firebase": "^7.17.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "http2": "^3.3.7",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash.truncate": "^4.4.2",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.6.2",
    "v-currency-field": "^3.0.6",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.4",
    "vue-chartjs": "^3.5.0",
    "vue-html-to-paper": "^1.1.1",
    "vue-html2pdf": "^1.8.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-pdf": "^4.0.7",
    "vue-router": "^3.0.3",
    "vue-the-mask": "^0.11.1",
    "vue-uuid": "^2.0.2",
    "vue2-editor": "^2.10.2",
    "vuetify": "^2.1.10",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.2.0",
    "vuex-persistedstate": "^3.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@mdi/font": "^3.9.97",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "deepmerge": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "node-sass": "~4.14.1",
    "sass": "^1.22.9",
    "sass-loader": "^7.2.0",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-template-compiler": "^2.6.10"
  }
}
